# test_remote_config

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cuongnv/test_remote_config/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cuongnv/test_remote_config/: MyApplication.kt  RemoteConfigManager.kt  RemoteModule.kt  SettingsActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cuongnv/test_remote_config/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
